{
  "name": "Cobra",
  "description": "Telegram Bot using Pyrogram",
  "repository": "",
  "env": {
    "API_ID": {
      "description": "27775431",
      "required": true
    },
    "API_HASH": {
      "description": "b70bb1d45a1d05236671d4cc615e40f9",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "8178852587:AAHJZKUTfmE-m78xrlmH9VvD9RUw1VXEU00",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "Rohittube321bot",
      "required": true
    },
    "OWNER_ID": {
      "description": "6414266397",
      "required": true
    },
    "SUDO_USERS": {
      "description": "Comma-separated list of sudo users' IDs",
      "required": false
    },
    "CHANNEL_ID": {
      "description": "-2446676469",
      "required": true
    },
    "MONGO_URL": {
      "description": "mongodb+srv://Rohitmeena64:Ajmeer234590577@cluster0.mae8oyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "required": true
    },
    "PREMIUM_LOGS": {
      "description": "-2446676469",
      "required": true
    }
  },
  "stack": "heroku-22",
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
